# rename this file to .env and set your desired credentials

POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=user@test.com
PGADMIN_DEFAULT_PASSWORD=userpassword
PGADMIN_PORT=9999
